<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <Copyright>mokeev1995</Copyright>
        <AssemblyTitle>Math Faculty Site</AssemblyTitle>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AssemblyName>MathSite</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>MathSite</PackageId>
        <Description></Description>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <RuntimeIdentifiers>win10-x64;ubuntu-x64</RuntimeIdentifiers>
        <Authors>mokeev1995</Authors>
        <Company>Yaroslavl State University</Company>
        <PackageProjectUrl>https://github.com/YarGU-Demidov/math-site</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/YarGU-Demidov/math-site/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/YarGU-Demidov/math-site</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyVersion>1.2.0.1</AssemblyVersion>
        <FileVersion>1.2.0.1</FileVersion>
        <Version>1.2.0.1</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
        <PackageReference Include="SimpleMvcSitemap" Version="3.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" PrivateAssets="All" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="yarn install --modules-folder ./wwwroot/lib/" />
    </Target>
    <ItemGroup>
        <None Update="wwwroot\**\*">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Include="news.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="static-pages.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Update="run-it.cmd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="run-it.sh">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\tools\NewsImporter\NewsImporter.csproj" />
        <ProjectReference Include="..\..\tools\StaticImporter\StaticImporter.csproj" />
        <ProjectReference Include="..\MathSite.BasicAdmin.ViewModels\MathSite.BasicAdmin.ViewModels.csproj" />
        <ProjectReference Include="..\MathSite.Common\MathSite.Common.csproj" />
        <ProjectReference Include="..\MathSite.Db\MathSite.Db.csproj" />
        <ProjectReference Include="..\MathSite.Entities\MathSite.Entities.csproj" />
        <ProjectReference Include="..\MathSite.Facades\MathSite.Facades.csproj" />
        <ProjectReference Include="..\MathSite.Repository\MathSite.Repository.csproj" />
        <ProjectReference Include="..\MathSite.Specifications\MathSite.Specifications.csproj" />
        <ProjectReference Include="..\MathSite.ViewModels\MathSite.ViewModels.csproj" />
        <ProjectReference Include="..\..\tools\Seeder\Seeder.csproj" />
        <ProjectReference Include="..\..\tools\NewsImporter\NewsImporter.csproj" />
        <ProjectReference Include="..\..\tools\StaticImporter\StaticImporter.csproj" />
    </ItemGroup>
</Project>