<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <Copyright>mokeev1995</Copyright>
        <AssemblyTitle>Math Faculty Site</AssemblyTitle>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AssemblyName>MathSite</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>MathSite</PackageId>
        <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
        <AssetTargetFallback>$(AssetTargetFallback);netcoreapp1.1;net451;dotnet5.6;netcoreapp1.1;portable-net45+win8+wp8+wpa81;dnxcore50</AssetTargetFallback>
        <Description></Description>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <RuntimeIdentifiers>win10-x64;osx.10.12-x64;ubuntu-x64</RuntimeIdentifiers>
        <Authors>mokeev1995</Authors>
        <Company>Yaroslavl State University</Company>
        <PackageProjectUrl>https://github.com/YarGU-Demidov/math-site</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/YarGU-Demidov/math-site/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/YarGU-Demidov/math-site</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyVersion>0.0.4.1</AssemblyVersion>
        <FileVersion>0.0.4.1</FileVersion>
        <Version>0.0.4.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Update="wwwroot\**\*">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
        <PackageReference Include="ckeditor-full" Version="4.7.3" />
        <PackageReference Include="NETStandard.Library" Version="2.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
        <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.5.357" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="yarn install --modules-folder ./wwwroot/lib/" />
        <Exec Command="dotnet bundle" />
    </Target>
    <ItemGroup>
      <None Include="news.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="static-pages.json" />
      <None Include="wwwroot\lib\ckeditor\adapters\jquery.js" />
      <None Include="wwwroot\lib\ckeditor\build-config.js" />
      <None Include="wwwroot\lib\ckeditor\CHANGES.md" />
      <None Include="wwwroot\lib\ckeditor\ckeditor.js" />
      <None Include="wwwroot\lib\ckeditor\config.js" />
      <None Include="wwwroot\lib\ckeditor\lang\af.js" />
      <None Include="wwwroot\lib\ckeditor\lang\ar.js" />
      <None Include="wwwroot\lib\ckeditor\lang\az.js" />
      <None Include="wwwroot\lib\ckeditor\lang\bg.js" />
      <None Include="wwwroot\lib\ckeditor\lang\bn.js" />
      <None Include="wwwroot\lib\ckeditor\lang\bs.js" />
      <None Include="wwwroot\lib\ckeditor\lang\ca.js" />
      <None Include="wwwroot\lib\ckeditor\lang\cs.js" />
      <None Include="wwwroot\lib\ckeditor\lang\cy.js" />
      <None Include="wwwroot\lib\ckeditor\lang\da.js" />
      <None Include="wwwroot\lib\ckeditor\lang\de-ch.js" />
      <None Include="wwwroot\lib\ckeditor\lang\de.js" />
      <None Include="wwwroot\lib\ckeditor\lang\el.js" />
      <None Include="wwwroot\lib\ckeditor\lang\en-au.js" />
      <None Include="wwwroot\lib\ckeditor\lang\en-ca.js" />
      <None Include="wwwroot\lib\ckeditor\lang\en-gb.js" />
      <None Include="wwwroot\lib\ckeditor\lang\en.js" />
      <None Include="wwwroot\lib\ckeditor\lang\eo.js" />
      <None Include="wwwroot\lib\ckeditor\lang\es-mx.js" />
      <None Include="wwwroot\lib\ckeditor\lang\es.js" />
      <None Include="wwwroot\lib\ckeditor\lang\et.js" />
      <None Include="wwwroot\lib\ckeditor\lang\eu.js" />
      <None Include="wwwroot\lib\ckeditor\lang\fa.js" />
      <None Include="wwwroot\lib\ckeditor\lang\fi.js" />
      <None Include="wwwroot\lib\ckeditor\lang\fo.js" />
      <None Include="wwwroot\lib\ckeditor\lang\fr-ca.js" />
      <None Include="wwwroot\lib\ckeditor\lang\fr.js" />
      <None Include="wwwroot\lib\ckeditor\lang\gl.js" />
      <None Include="wwwroot\lib\ckeditor\lang\gu.js" />
      <None Include="wwwroot\lib\ckeditor\lang\he.js" />
      <None Include="wwwroot\lib\ckeditor\lang\hi.js" />
      <None Include="wwwroot\lib\ckeditor\lang\hr.js" />
      <None Include="wwwroot\lib\ckeditor\lang\hu.js" />
      <None Include="wwwroot\lib\ckeditor\lang\id.js" />
      <None Include="wwwroot\lib\ckeditor\lang\is.js" />
      <None Include="wwwroot\lib\ckeditor\lang\it.js" />
      <None Include="wwwroot\lib\ckeditor\lang\ja.js" />
      <None Include="wwwroot\lib\ckeditor\lang\ka.js" />
      <None Include="wwwroot\lib\ckeditor\lang\km.js" />
      <None Include="wwwroot\lib\ckeditor\lang\ko.js" />
      <None Include="wwwroot\lib\ckeditor\lang\ku.js" />
      <None Include="wwwroot\lib\ckeditor\lang\lt.js" />
      <None Include="wwwroot\lib\ckeditor\lang\lv.js" />
      <None Include="wwwroot\lib\ckeditor\lang\mk.js" />
      <None Include="wwwroot\lib\ckeditor\lang\mn.js" />
      <None Include="wwwroot\lib\ckeditor\lang\ms.js" />
      <None Include="wwwroot\lib\ckeditor\lang\nb.js" />
      <None Include="wwwroot\lib\ckeditor\lang\nl.js" />
      <None Include="wwwroot\lib\ckeditor\lang\no.js" />
      <None Include="wwwroot\lib\ckeditor\lang\oc.js" />
      <None Include="wwwroot\lib\ckeditor\lang\pl.js" />
      <None Include="wwwroot\lib\ckeditor\lang\pt-br.js" />
      <None Include="wwwroot\lib\ckeditor\lang\pt.js" />
      <None Include="wwwroot\lib\ckeditor\lang\ro.js" />
      <None Include="wwwroot\lib\ckeditor\lang\ru.js" />
      <None Include="wwwroot\lib\ckeditor\lang\si.js" />
      <None Include="wwwroot\lib\ckeditor\lang\sk.js" />
      <None Include="wwwroot\lib\ckeditor\lang\sl.js" />
      <None Include="wwwroot\lib\ckeditor\lang\sq.js" />
      <None Include="wwwroot\lib\ckeditor\lang\sr-latn.js" />
      <None Include="wwwroot\lib\ckeditor\lang\sr.js" />
      <None Include="wwwroot\lib\ckeditor\lang\sv.js" />
      <None Include="wwwroot\lib\ckeditor\lang\th.js" />
      <None Include="wwwroot\lib\ckeditor\lang\tr.js" />
      <None Include="wwwroot\lib\ckeditor\lang\tt.js" />
      <None Include="wwwroot\lib\ckeditor\lang\ug.js" />
      <None Include="wwwroot\lib\ckeditor\lang\uk.js" />
      <None Include="wwwroot\lib\ckeditor\lang\vi.js" />
      <None Include="wwwroot\lib\ckeditor\lang\zh-cn.js" />
      <None Include="wwwroot\lib\ckeditor\lang\zh.js" />
      <None Include="wwwroot\lib\ckeditor\LICENSE.md" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\about\dialogs\about.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\dialog\dialogDefinition.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\image\dialogs\image.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\anchor.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\link.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\pastefromword\filter\default.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\scayt\CHANGELOG.md" />
      <None Include="wwwroot\lib\ckeditor\plugins\scayt\dialogs\options.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\scayt\LICENSE.md" />
      <None Include="wwwroot\lib\ckeditor\plugins\scayt\README.md" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\table\dialogs\table.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
      <None Include="wwwroot\lib\ckeditor\plugins\wsc\LICENSE.md" />
      <None Include="wwwroot\lib\ckeditor\plugins\wsc\README.md" />
      <None Include="wwwroot\lib\ckeditor\README.md" />
      <None Include="wwwroot\lib\ckeditor\samples\js\sample.js" />
      <None Include="wwwroot\lib\ckeditor\samples\js\sf.js" />
      <None Include="wwwroot\lib\ckeditor\samples\old\assets\posteddata.php" />
      <None Include="wwwroot\lib\ckeditor\samples\old\assets\uilanguages\languages.js" />
      <None Include="wwwroot\lib\ckeditor\samples\old\dialog\assets\my_dialog.js" />
      <None Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
      <None Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
      <None Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
      <None Include="wwwroot\lib\ckeditor\samples\old\sample.js" />
      <None Include="wwwroot\lib\ckeditor\samples\old\sample_posteddata.php" />
      <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
      <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
      <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
      <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
      <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
      <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
      <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
      <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
      <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
      <None Include="wwwroot\lib\ckeditor\skins\moono-lisa\readme.md" />
      <None Include="wwwroot\lib\ckeditor\styles.js" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\tools\NewsImporter\NewsImporter.csproj" />
        <ProjectReference Include="..\..\tools\StaticImporter\StaticImporter.csproj" />
        <ProjectReference Include="..\MathSite.BasicAdmin.ViewModels\MathSite.BasicAdmin.ViewModels.csproj" />
        <ProjectReference Include="..\MathSite.Common\MathSite.Common.csproj" />
        <ProjectReference Include="..\MathSite.Db\MathSite.Db.csproj" />
        <ProjectReference Include="..\MathSite.Entities\MathSite.Entities.csproj" />
        <ProjectReference Include="..\MathSite.Facades\MathSite.Facades.csproj" />
        <ProjectReference Include="..\MathSite.Repository\MathSite.Repository.csproj" />
        <ProjectReference Include="..\MathSite.Specifications\MathSite.Specifications.csproj" />
        <ProjectReference Include="..\MathSite.ViewModels\MathSite.ViewModels.csproj" />
        <ProjectReference Include="..\..\tools\Seeder\Seeder.csproj" />
        <ProjectReference Include="..\..\tools\NewsImporter\NewsImporter.csproj" />
        <ProjectReference Include="..\..\tools\StaticImporter\StaticImporter.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="news.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="static-pages.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <!-- C# Lang Version -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <!-- END C# Lang Version -->
</Project>