<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>MathSite.Db</AssemblyName>
        <PackageId>MathSite.Db</PackageId>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <Authors>mokeev1995</Authors>
        <Company>Yaroslavl State University</Company>
        <Product>MathSite</Product>
        <Description />
        <Copyright>mokeev1995</Copyright>
        <PackageLicenseUrl>https://github.com/YarGU-Demidov/math-site/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/YarGU-Demidov/math-site</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YarGU-Demidov/math-site</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyVersion>1.1.0.1</AssemblyVersion>
        <FileVersion>1.1.0.1</FileVersion>
        <Version>1.1.0.1</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MathSite.Common\MathSite.Common.csproj" />
        <ProjectReference Include="..\MathSite.Entities\MathSite.Entities.csproj" />
    </ItemGroup>
</Project>