<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\MathSite.Repository\MathSite.Repository.csproj" />
        <ProjectReference Include="..\..\src\MathSite.Specifications\MathSite.Specifications.csproj" />
        <ProjectReference Include="..\MathSite.Tests.CoreThings\MathSite.Tests.CoreThings.csproj" />
        <ProjectReference Include="..\..\src\MathSite.Common\MathSite.Common.csproj" />
        <ProjectReference Include="..\..\src\MathSite.Db\MathSite.Db.csproj" />
        <ProjectReference Include="..\..\src\MathSite.Entities\MathSite.Entities.csproj" />
        <ProjectReference Include="..\..\src\MathSite.Facades\MathSite.Facades.csproj" />
    </ItemGroup>
</Project>
