<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MathSite.Common\MathSite.Common.csproj" />
      <ProjectReference Include="..\MathSite.Db\MathSite.Db.csproj" />
      <ProjectReference Include="..\MathSite.Entities\MathSite.Entities.csproj" />
    </ItemGroup>

</Project>
