<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>mokeev1995</Authors>
        <Company>Yaroslavl State University</Company>
        <Product>MathSite</Product>
        <Description />
        <Copyright>mokeev1995</Copyright>
        <PackageLicenseUrl>https://github.com/YarGU-Demidov/math-site/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/YarGU-Demidov/math-site</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YarGU-Demidov/math-site</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyVersion>1.2.0.1</AssemblyVersion>
        <FileVersion>1.2.0.1</FileVersion>
        <Version>1.2.0.1</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="SimpleMvcSitemap" Version="3.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MathSite.Db\MathSite.Db.csproj" />
        <ProjectReference Include="..\MathSite.Entities\MathSite.Entities.csproj" />
        <ProjectReference Include="..\MathSite.Facades\MathSite.Facades.csproj" />
    </ItemGroup>
</Project>