<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>mokeev1995</Authors>
        <Company>Yaroslavl State University</Company>
        <Product>MathSite</Product>
        <Description />
        <Copyright>mokeev1995</Copyright>
        <PackageLicenseUrl>https://github.com/YarGU-Demidov/math-site/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/YarGU-Demidov/math-site</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YarGU-Demidov/math-site</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyVersion>1.1.0.1</AssemblyVersion>
        <FileVersion>1.1.0.1</FileVersion>
        <Version>1.1.0.1</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MathSite.Common\MathSite.Common.csproj" />
        <ProjectReference Include="..\MathSite.Db\MathSite.Db.csproj" />
        <ProjectReference Include="..\MathSite.Entities\MathSite.Entities.csproj" />
        <ProjectReference Include="..\MathSite.Repository\MathSite.Repository.csproj" />
        <ProjectReference Include="..\MathSite.Specifications\MathSite.Specifications.csproj" />
    </ItemGroup>
</Project>