<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathSite.Tests.CoreThings\MathSite.Tests.CoreThings.csproj" />
    <ProjectReference Include="..\..\src\MathSite.Common\MathSite.Common.csproj" />
    <ProjectReference Include="..\..\src\MathSite.Db\MathSite.Db.csproj" />
    <ProjectReference Include="..\..\src\MathSite.Domain\MathSite.Domain.csproj" />
    <ProjectReference Include="..\..\src\MathSite.Entities\MathSite.Entities.csproj" />
    <ProjectReference Include="..\..\src\MathSite.Facades\MathSite.Facades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
