<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>mokeev1995</Authors>
        <Company>Yaroslavl State University</Company>
        <Product>MathSite</Product>
        <Description />
        <Copyright>mokeev1995</Copyright>
        <PackageLicenseUrl>https://github.com/YarGU-Demidov/math-site/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/YarGU-Demidov/math-site</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YarGU-Demidov/math-site</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyVersion>0.0.2.2</AssemblyVersion>
        <FileVersion>0.0.2.2</FileVersion>
        <Version>0.0.2</Version>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MathSite.Common\MathSite.Common.csproj" />
        <ProjectReference Include="..\MathSite.Entities\MathSite.Entities.csproj" />
        <ProjectReference Include="..\MathSite.Facades\MathSite.Facades.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.VisualBasic">
            <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\Microsoft.VisualBasic.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
