<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MathSite.Common\MathSite.Common.csproj" />
    <ProjectReference Include="..\..\src\MathSite.Db\MathSite.Db.csproj" />
    <ProjectReference Include="..\..\src\MathSite.Entities\MathSite.Entities.csproj" />
    <ProjectReference Include="..\..\src\MathSite.Facades\MathSite.Facades.csproj" />
    <ProjectReference Include="..\..\src\MathSite.Repository\MathSite.Repository.csproj" />
    <ProjectReference Include="..\..\src\MathSite.Specifications\MathSite.Specifications.csproj" />
  </ItemGroup>

</Project>
