<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MathSite.Common\MathSite.Common.csproj" />
        <ProjectReference Include="..\MathSite.Entities\MathSite.Entities.csproj" />
    </ItemGroup>
</Project>
