<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathSite.Db\MathSite.Db.csproj" />
  </ItemGroup>

</Project>
